Dear {user_cn},

your zone admin

{admin_cn} <{admin_mail}>

has created an Æ-DIR personal account for you.

The next step is invoking the password reset process.

Your Æ admins

-------------------------- Password reset ------------------------------

You can request a temporary password for your account here:

https://{web_ctx_host}{app_path_prefix}/requestpw?username={user_uid}

Note: You will need the zone admin to provide a separate reset password.

You can find detailed documentation about password reset process in
the user guide:

https://{web_ctx_host}/pwd.html#reset-procedure

-------------------------- web2ldap usage ------------------------------

Afterwards you can connect and login to Æ-DIR with web2ldap here:

https://{web_ctx_host}/web2ldap/searchform?{ldap_uri}/{{ aedir_suffix }}????bindname={user_uid}

You should add a bookmark for the link above
because you will probably need it more often.

You can find user guide for web2ldap here:

https://{web_ctx_host}/web2ldap.html

--------------------------- Account details ----------------------------

User name: {user_uid}

Full display name:
{user_displayname}

Description in user entry:
{user_description}

Distinguished name of user entry:
{user_dn}

Created/activated by:
{admin_cn} <{admin_mail}>

------------------------------------------------------------------------
